{
  "name": "simple-doorman-bot",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "engines": {
      "node": "8.9.4",
      "npm": "5.6.0"
	}
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
	"start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigaoliveira/simple-doorman-bot.git"
  },
  "author": "DareDevil#0302",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigaoliveira/simple-doorman-bot/issues"
  },
  "homepage": "https://github.com/sigaoliveira/simple-doorman-bot#readme",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
